[gd_scene load_steps=4 format=3 uid="uid://bfw3keu5mmnoa"]

[ext_resource type="PackedScene" uid="uid://cba6yi7feo73x" path="res://Scenes/Wall.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://Scenes/player.tscn" id="2_j0p05"]

[sub_resource type="QuadMesh" id="QuadMesh_o3h3i"]

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.09803922, 0.09411765, 1)
position = Vector2(575, 324.00003)
scale = Vector2(1152.5, 649.5)
mesh = SubResource("QuadMesh_o3h3i")

[node name="Box" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(136, 130)

[node name="Box2" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(175, 66)

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(77, 58)
