[gd_scene load_steps=4 format=3 uid="uid://bfw3keu5mmnoa"]

[ext_resource type="PackedScene" uid="uid://cba6yi7feo73x" path="res://Scenes/Wall.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://Scenes/player.tscn" id="2_j0p05"]

[sub_resource type="QuadMesh" id="QuadMesh_o3h3i"]

[node name="World" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.09803922, 0.09411765, 1)
position = Vector2(-179, 0)
scale = Vector2(5976, 4859)
mesh = SubResource("QuadMesh_o3h3i")

[node name="Box" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(-117, 70)

[node name="Box" parent="Box" instance=ExtResource("1_5cjrv")]
position = Vector2(592, -392)

[node name="Box" parent="Box/Box" instance=ExtResource("1_5cjrv")]
position = Vector2(257, 380)

[node name="Box2" parent="Box/Box" instance=ExtResource("1_5cjrv")]
position = Vector2(257, 380)

[node name="Box" parent="Box/Box/Box2" instance=ExtResource("1_5cjrv")]
position = Vector2(257, 380)

[node name="Box2" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(175, 66)

[node name="Player" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(77, 58)
